
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation &#8212; gomaps 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="QuickStart" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1><strong>API Documentation</strong><a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-classes">
<h2>Main Classes<a class="headerlink" href="#main-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="googlemaps-class">
<h3>GoogleMaps class<a class="headerlink" href="#googlemaps-class" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="gomaps.GoogleMaps">
<em class="property">class </em><code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">GoogleMaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">fields</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">session</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.GoogleMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>A response object from a Google Maps request</p>
<p>This class is initialized with a search string (query) and returns
the result of the query. It also resolves the new redirected Google Maps URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>str</em>) – A search string that’s assigned to the ‘?q=’ URL argument.</p></li>
<li><p><strong>fields</strong> (<em>list</em>) – Specify which data points to scrape.</p></li>
<li><p><strong>session</strong> (<em>requests_html.HTMLSession</em>) – An HTMLSession object from the requests_html Python package.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single GoogleMaps object already containing the queried place’s url, title, and lat/long coordinates</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="gomaps.GoogleMaps.oq">
<code class="sig-name descname">oq</code><a class="headerlink" href="#gomaps.GoogleMaps.oq" title="Permalink to this definition">¶</a></dt>
<dd><p>The original query string</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.query">
<code class="sig-name descname">query</code><a class="headerlink" href="#gomaps.GoogleMaps.query" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL string that a request was sent to. (example: <code class="docutils literal notranslate"><span class="pre">'https://www.google.com/maps?q=Tops+Diner'</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.title">
<code class="sig-name descname">title</code><a class="headerlink" href="#gomaps.GoogleMaps.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The title or name of the place found <em>(available upon initialization)</em></p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.url">
<code class="sig-name descname">url</code><a class="headerlink" href="#gomaps.GoogleMaps.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The newly redirected URL of the place on Google Maps <em>(available upon initialization)</em></p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.coordinates">
<code class="sig-name descname">coordinates</code><a class="headerlink" href="#gomaps.GoogleMaps.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>The lattitude and longitude coordinates of the place store in tuple. (ex: <code class="docutils literal notranslate"><span class="pre">('40.7506065',</span> <span class="pre">'-74.1639023')</span></code> <em>(available upon initialization)</em></p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.coords">
<code class="sig-name descname">coords</code><a class="headerlink" href="#gomaps.GoogleMaps.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternative for referencing <em>‘coordinates’</em> attribute</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.address">
<code class="sig-name descname">address</code><a class="headerlink" href="#gomaps.GoogleMaps.address" title="Permalink to this definition">¶</a></dt>
<dd><p>The full address of the place</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.phone_number">
<code class="sig-name descname">phone_number</code><a class="headerlink" href="#gomaps.GoogleMaps.phone_number" title="Permalink to this definition">¶</a></dt>
<dd><p>The phone number (otherwise returns None)</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.website">
<code class="sig-name descname">website</code><a class="headerlink" href="#gomaps.GoogleMaps.website" title="Permalink to this definition">¶</a></dt>
<dd><p>The website (otherwise returns None)</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.rating">
<code class="sig-name descname">rating</code><a class="headerlink" href="#gomaps.GoogleMaps.rating" title="Permalink to this definition">¶</a></dt>
<dd><p>The star rating ranging from 0.0-5.0 (otherwise returns None)</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.open_hours">
<code class="sig-name descname">open_hours</code><a class="headerlink" href="#gomaps.GoogleMaps.open_hours" title="Permalink to this definition">¶</a></dt>
<dd><p>The open hours of operation of the place. Returns a dictionary.</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.popular_times">
<code class="sig-name descname">popular_times</code><a class="headerlink" href="#gomaps.GoogleMaps.popular_times" title="Permalink to this definition">¶</a></dt>
<dd><p>The Google Maps <a class="reference external" href="https://support.google.com/business/answer/6263531?hl=en">Popular Times</a> data for 7 days of the week. Returns a dictionary.</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMaps.values">
<code class="sig-name descname">values</code><a class="headerlink" href="#gomaps.GoogleMaps.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with all the attributes of the place listed above. (Note: Only populated after <code class="docutils literal notranslate"><span class="pre">get_values()</span></code> member function is called)</p>
</dd></dl>

<dl class="py method">
<dt id="gomaps.GoogleMaps.get_values">
<code class="sig-name descname">get_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.GoogleMaps.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>This sends an additional request, populates the rest of the attributes, then returns a Python dictionary of all the attributes.</p>
</dd></dl>

<div class="admonition-tip admonition">
<p class="admonition-title">Tip</p>
<p>The GoogleMaps object’s attributes can be accessed via the dot operator or key indexing. (ex: <code class="docutils literal notranslate"><span class="pre">result[coords]</span></code> or <code class="docutils literal notranslate"><span class="pre">result.coords</span></code>)</p>
</div>
</dd></dl>

</div>
<div class="section" id="googlemapsresults-class">
<h3>GoogleMapsResults class<a class="headerlink" href="#googlemapsresults-class" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="gomaps.GoogleMapsResults">
<em class="property">class </em><code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">GoogleMapsResults</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">page_num</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">delay</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.GoogleMapsResults" title="Permalink to this definition">¶</a></dt>
<dd><p>A response object containing GoogleMaps objects as a result of the request</p>
<p>This class is initialized with a search string (query) and returns
the result(s) within a list-like object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – A search string that’s assigned to the ‘?q=’ URL argument.</p></li>
<li><p><strong>page_num</strong> (<em>int</em>) – The number refering to the page of results to be web scraped.</p></li>
<li><p><strong>delay</strong> (<em>int</em>) – An integer specifying the time in seconds to wait after each request.</p></li>
<li><p><strong>log</strong> (<em>bool</em>) – If True, prints the places’ GoogleMaps object as they’re discovered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list-like object containing GoogleMaps objects as a result of the query.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="gomaps.GoogleMapsResults.oq">
<code class="sig-name descname">oq</code><a class="headerlink" href="#gomaps.GoogleMapsResults.oq" title="Permalink to this definition">¶</a></dt>
<dd><p>The original query string</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMapsResults.query">
<code class="sig-name descname">query</code><a class="headerlink" href="#gomaps.GoogleMapsResults.query" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL string that a request was sent to. (example: <code class="docutils literal notranslate"><span class="pre">'https://www.google.com/search?q=Tops+Diner'</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMapsResults.url">
<code class="sig-name descname">url</code><a class="headerlink" href="#gomaps.GoogleMapsResults.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The newly redirected URL of the place on Google Maps <em>(available upon initialization as long as there’s only a single result)</em></p>
</dd></dl>

<dl class="py attribute">
<dt id="gomaps.GoogleMapsResults.delay">
<code class="sig-name descname">delay</code><a class="headerlink" href="#gomaps.GoogleMapsResults.delay" title="Permalink to this definition">¶</a></dt>
<dd><p>The number specifying the time in seconds to wait after each request.</p>
</dd></dl>

<dl class="py method">
<dt id="gomaps.GoogleMapsResults.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.GoogleMapsResults.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the GoogleMapsResults object as an actual Python list</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="main-functions">
<h2>Main Functions<a class="headerlink" href="#main-functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="gomaps.maps_search">
<code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">maps_search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">page_num</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">delay</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">single</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">fields</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.maps_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for a place(s) on Google Maps &amp; returns the results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> – The query string used to search Google Maps.</p></li>
<li><p><strong>page_num</strong> – The number refering to the page of the results to be web scraped.</p></li>
<li><p><strong>delay</strong> – The number specifying the time in seconds to wait after each request.</p></li>
<li><p><strong>log</strong> – If True, prints the found results as they occur.</p></li>
<li><p><strong>single</strong> – If True, only returns the single GoogleMaps object directly.</p></li>
<li><p><strong>fields</strong> – If <code class="docutils literal notranslate"><span class="pre">single=True</span></code>, specify which data points to scrape.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>delay cannot be less than 5 seconds, otherwise bot will be detected and blocked for too many requests</p>
</div>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a GoogleMapsResults object containing GoogleMaps objects from the search</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">gomaps</span><span class="o">.</span><span class="n">maps_search</span><span class="p">(</span><span class="s2">&quot;Tops Diner&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">place</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_values</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">place</span><span class="o">.</span><span class="n">rating</span>
<span class="go">4.6</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<div class="admonition-tip admonition">
<p class="admonition-title">Tip</p>
<p>The following functions are overloaded. That being said the functions with <code class="docutils literal notranslate"><span class="pre">data</span></code> as a parameter can take an HTML string as input for <code class="docutils literal notranslate"><span class="pre">data</span></code> as well as a normal query string.</p>
</div>
<dl class="py function">
<dt id="gomaps.geocoder">
<code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">geocoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">location</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">reverse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.geocoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the lattitude &amp; longitude coordinates of a location.
Reverse geocoding searches for the location of coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> – A place name, address or lat/long coordinates</p></li>
<li><p><strong>reverse</strong> – If True, uses reverse geocoder</p></li>
</ul>
</dd>
</dl>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>This function doesn’t scrape <em>everything</em>. As a result, it is especially lightweight as opposed to using maps_search</p>
</div>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a tuple of lat/long coordinates or address of the location if <code class="docutils literal notranslate"><span class="pre">reverse=True</span></code>’’’</p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gomaps</span><span class="o">.</span><span class="n">geocoder</span><span class="p">(</span><span class="s2">&quot;Tops Diner&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span>
<span class="go">(&#39;40.7506065&#39;, &#39;-74.1639023&#39;)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gomaps.get_url">
<code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">get_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for full Google Maps URL of a location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A place name, address or lat/long coordinates</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a string of the redirected URL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gomaps.get_title">
<code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">get_title</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.get_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the title or name of a location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A place name, address or lat/long coordinates</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a string of the location’s title</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gomaps.get_address">
<code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">get_address</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">validate</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.get_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the full address of a location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A place name, address or lat/long coordinates</p></li>
<li><p><strong>validate</strong> – If True, attempts to validate address</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a string of the location’s address</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gomaps.get_website">
<code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">get_website</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.get_website" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the website (if any) of a location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A place name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a string of the location’s website</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gomaps.get_phone_number">
<code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">get_phone_number</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.get_phone_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the phone number (if any) of a location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A place name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a string of the location’s phone number</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gomaps.get_rating">
<code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">get_rating</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.get_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the rating (if any) of a location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A place name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a float of the location’s rating</p>
</dd>
</dl>
<dl class="py function">
<dt id="gomaps.get_open_hours">
<code class="sig-name descname">get_open_hours</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.get_open_hours" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Searches for the open hours (if any) of a location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A place name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a string of the location’s open hours</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gomaps.get_popular_times">
<code class="sig-prename descclassname">gomaps.</code><code class="sig-name descname">get_popular_times</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gomaps.get_popular_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the Google Maps popular times (if any) of a location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A place name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a string of the location’s popular times</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gomaps</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html"><strong>QuickStart</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>API Documentation</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-classes">Main Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-functions">Main Functions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter"><strong>QuickStart</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David J. Morfe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>